# employee data source configuration
spring.datasource-employee.url=jdbc:mysql://localhost:3306/employee
spring.datasource-employee.username=root
spring.datasource-employee.password=root
spring.datasource-employee.driverClassName=com.mysql.cj.jdbc.Driver

# accessmgmt data source configuration
spring.datasource-accessmgmt.url=jdbc:mysql://localhost:3306/accessmgmt
spring.datasource-accessmgmt.username=root
spring.datasource-accessmgmt.password=root
spring.datasource-accessmgmt.driverClassName=com.mysql.cj.jdbc.Driver