# employee data source configuration
spring.datasource-employee.url=jdbc:mysql://localhost:3306/employee
spring.datasource-employee.username=myuser
spring.datasource-employee.password=mypassword
spring.datasource-employee.driverClassName=com.mysql.cj.jdbc.Driver

# accessmgmt data source configuration
spring.datasource-accessmgmt.url=jdbc:mysql://localhost:3306/accessmgmt
spring.datasource-accessmgmt.username=myuser
spring.datasource-accessmgmt.password=mypassword
spring.datasource-accessmgmt.driverClassName=com.mysql.cj.jdbc.Driver

# Enable spring data repos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update